* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid red;
}

body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar {
  background-color: #1992d4;
  color: white;
  grid-row: 1/3;
  font-weight: bold;
}

header {
  padding: 16px;
  box-shadow: 0px 8px 8px #00000025;
  z-index: 1;
}

main {
  background-color: #e2e8f0;
  padding: 24px;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 3fr minmax(360px, 1fr);
  align-content: stretch;
  gap: 24px;
}

main h3 {
  margin-bottom: 24px;
}

.projects {
  grid-row: 1 / 3;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 16px;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  padding: 32px;
  border-left: 8px solid #f0b429;
  height: 100%;

  h4 {
    margin-bottom: 4px;
  }

  p {
    color: #808080;
  }

  .icons {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 16px;
}

.sidebar svg {
  fill: white;
  width: 32px;
}

h1 svg {
  width: 48px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

h1,
li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 8px;
}

li:hover,
.active {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
}

svg {
  fill: #000;
  width: 32px;
}

.profile-small,
.profile-medium {
  width: 42px;
  border-radius: 50%;
}

.profile-medium {
  width: 64px;
}

header > div {
  display: flex;
  justify-content: space-between;
  padding-inline: 48px;
  align-items: center;
}

header > div:first-child {
  margin-bottom: 16px;
}

header input {
  font-size: 18px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 50px;
  padding: 2px;
  width: 400px;
}

header > div > div {
  display: flex;
  gap: 24px;
  align-items: center;
}

.hello {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  gap: 12px;
}

.buttons a {
  background-color: #1992d4;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 24px;
  border-radius: 28px;
}

.announcements {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px;
  padding: 24px;
}

.annoucement {
  border-bottom: 1px solid grey;
}

.trending {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 24px;
  gap: 24px;
}

.profile {
  display: flex;
}
